#!/usr/bin/expect

set timeout 60

# Connect to KARAF-service:
spawn /usr/local/CF/Framework/bin/client

# Install features:
expect "*CF*:*cf*@*root*> "  { send "feature:install -v cxf\r" }
expect "*CF*:*cf*@*root*> "  { send "feature:install -v hawtio\r" }
expect "*CF*:*cf*@*root*> "  { send "feature:install -v webconsole\r" }
expect "*CF*:*cf*@*root*> "  { send "feature:install -v spring-jdbc\r" }
expect "*CF*:*cf*@*root*> "  { send "feature:install -v openjpa\r" }
expect "*CF*:*cf*@*root*> "  { send "feature:install -v jndi\r" }
expect "*CF*:*cf*@*root*> "  { send "feature:install -v jdbc\r" }
expect "*CF*:*cf*@*root*> "  { send "feature:install -v cxf-rs-security-cors\r" }
expect "*CF*:*cf*@*root*> "  { send "feature:install -v c24\r" }
expect "*CF*:*cf*@*root*> "  { send "feature:install -v sparta-orika\r" }
expect "*CF*:*cf*@*root*> "  { send "feature:install -v camel-dozer\r" }
expect "*CF*:*cf*@*root*> "  { send "feature:install -v camel-jpa\r" }
expect "*CF*:*cf*@*root*> "  { send "feature:install -v camel-mail\r" }

# Logout CF
expect "*CF*:*cf*@*root*> "  { send "logout\r" }
#expect "(yes/no): "  { send "yes\r" }

interact